{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"lib": ["es2022", "dom"],
		"noEmit": true,
		"types": [],
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-ai": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist"
			],
			"@earendil-works/pi-ai/*": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/*"
			],
			"@earendil-works/pi-coding-agent": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/dist"
			],
			"@earendil-works/pi-coding-agent/*": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/dist/*"
			],
			"@earendil-works/pi-tui": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist"
			],
			"@earendil-works/pi-tui/*": [
				"D:/02_knihovny_path/node-v22.17.1-win-x64/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/*"
			]
		}
	},
	"include": ["**/*.ts"]
}
